<!doctype html>

<html lang="en">

</html>
<Head>
<meta charset="utf-8">
<Title>Bradley Johnson</Title>
</Head>
<body>
    <h1>Bradley Johnson</h1>
    <h2>IT Consultant</h2>

<img src= "./SelfieConroe.jpg" alt="Yours Truely" height="160px"/>
<h3>Family Man</h3>

    <hr/>
<div>
    <ul>
        <li><a href=bsjOverview.html>Overview</a></li>
        <li><a href=Education.html>Education</a></li>
        <li><a href=Jobs.html>Experience</a></li>
        <li><a href=Skills.html>Skills</a></li>
        <li><a href=Awards.html>Awards</a></li>
    </ul>
</div>
<div>
    
    <p>Thank you for reading my page! I hope you find secrets of my desires.</p>

</div>

    <ul>
        <li><a href=hobbies.html>Hobbies</a></li>
        <li><a href=contact.html>Contact</a></li>
        <li><a href=bsjOverview.html>About</a></li>
    </ul>
</body>

</html>